body{
    margin: 0;  
    background-color: #FAFBFC;  
}

input {
    width: 100%;
    height: 29px;
    margin: 10px;
    border-radius: 5px;
    border: 1px solid rgb(173, 172, 172);
}

select {
    width: 100%;
    height: 31px;
    margin: 10px;
    border-radius: 5px;
    border: 1px solid rgb(173, 172, 172);
}

input[type="submit"] {
    height: 30px;
    width: 40%;
    border: none;
    font-weight: bold;
    color: white;
    border-radius: 5px;
    background-color: rgb(75, 65, 226);
    cursor: pointer;
}

table {
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
  }
  
  tr:nth-child(odd) {
    background-color: #dddddd;
  }

  a {
    color: rgb(47, 47, 48);
    text-decoration: none;
}

.cabecalho {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #091E42;
    color: white;
    width: 100%;
    height: 100px;    
}

.content {
    display: flex;
}

.geral {
    margin: 20px;
    border: 1px solid #a8a8a8;
    width: 100%;
    background-color: white;
}

.icon {
    font-size: 20pt;
    margin-left: 10px;
    color: rgb(33, 153, 103);
}

.form-container {
    width: 100%;
}

.form {
    display: flex;
    width: 100%;
    justify-content: center;
}

.form div {
    margin-right: 10px;
    margin-top: 10px;
}

.result {
    display: flex;
    justify-content: center;
}

.result-content {
    margin-right: 3%;
    margin-left: 3%;
}

.result-title {
    font-weight: bold;
    color: #787879;
}

.result-value {
    font-weight: bold;
}

.resolucao {
    color: #d37f00;
}

.corretas {
    color: #24bd7d;
}

.erradas {
    color: red;
}

.taxa-acerto {
    color: #0067FF;
}

.taxa-erro {
    color: rgb(192, 41, 117);
}

.table-desempenho {

}











.add-info {
    margin: 20px;
    border: 1px solid #a8a8a8;
    width: 25%;
    background-color: white;
}

.add-info input {
    width: 90%;
    height: 29px;
    margin: 10px;
    border-radius: 5px;
    border: 1px solid rgb(173, 172, 172);
}

.add-info select {
    width: 91%;
    height: 31px;
    margin: 10px;
    border-radius: 5px;
    border: 1px solid rgb(173, 172, 172);
}